spring.datasource.url=jdbc:postgresql://localhost:5432/advertising_db
spring.datasource.username=TeamFour
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml